.filas{
    display: flex;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 0%;
    margin-left: 0%;

    .imagen-prime{
        width: 300px;
        height: 400px;
        opacity: 0.85;
    }
    .texto-prime{
        font-size: 25px;
        padding-top: 50px;
    }
}
.imagenes-dise√±o{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 20px 0px;
    margin-top: $margintop;
    margin-bottom: 50px;
    text-align: center;
    a{
        display: block;
        position: relative;
        overflow: hidden;  
    }
    .image{
    width: 400px;
    height: 500px;
    vertical-align: top;
    box-shadow: 0 4px 6px 0 black;  
}
}
.light-box{
    position: fixed;
    top: 90px;
    bottom: 50px;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-img {
        width: 80vh;
        max-height: 90vh;
    }
.light-box:target{
        transform: scale(1);
    }
.close{
        display: block;
        position: absolute;
        top: 10px;
        right: 40px;
        color: aliceblue;
        background: purple;
        text-decoration: none;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
    }